<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/ERS_1C"
		ib="Srvr=&quot;1c-as003&quot;;Ref=&quot;ERS_1C&quot;;"
		enable="false">
	<ws enable="false"
			pointEnableCommon="false"/>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<httpServices>
		<service name="ErrorRegistrationService"
				rootUrl="ErrorRegistrationService1C"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>
